# sparkdemo

./: .gitignore  README.md  pom.xml
script/: test.scala
src/main/data/: people.json  readme.md
src/main/scala/: test.scala
src/main/script/: test.scala
task/: test.scala
